<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
  a{
    width: 310px;
    height: 60px;
  }
  p{
    font-size: 24px;
    color: rgb(3, 3, 3);
  }
  a:link {
    color: rgb(0, 0, 0);
  }
  
  /* visited link */
  a:visited {
    color: rgb(0, 0, 0);
    background-color: transparent;
    border: 1px solid white;
    
  }
  
  /* mouse over link */
  a:hover {
    color: rgb(255, 6, 130);
    box-shadow: rgba(10, 227, 243, 0.945) 0px 5px 15px;
  }
  
  /* selected link */
  a:active {
    color: blue;
  }

  .mb-0 {
    html {
      font-size: 1.2rem !important;
    }
  }
  
  
  
</style>
<script type="text/javascript"> 
  window.history.forward(); 
  function noBack() { 
      window.history.forward(); 
  } 
</script> 
<body>
  {%  include "otp/base.html" %}
 
    <div class="form-outline mb-4 text-center">
      <h2 class="display-5" style="margin-top:111px;color:rgba(0, 233, 250, 0.959)"><b>MCQ (Multiple Choice Question) Competitive Web App</b></h2>
    </div>
  <br><br>
    
    <div  class="form-outline mb-4 text-center">
      <p class="mb-0"><b>Log in if you already have registered</b></p><br>
       <a href="" class="btn btn-lg" style="border:1px solid rgba(5, 247, 187, 0.61);color:rgb(3, 3, 3);background-color:rgba(5, 138, 247, 0.61);"><i class="fa fa-user" aria-hidden="true" ></i> Login</a>
    </div>

    <div  class="form-outline mb-4 text-center">

    <p><b>if not register here!</b></p><br>
       <a href="{% url 'signup' %}" class="btn btn-lg" style="border:1px solid rgba(5, 247, 187, 0.61);color:rgb(3, 3, 3);background-color:rgba(5, 138, 247, 0.61);;" ><i class="fa fa-user-plus" aria-hidden="true"></i> Register </a>
       
    </div>  

  
</body>

</html>
